test/customTransformSchema.graphql

type Query {
    listCustomTransformHandling: CustomTransformHandling
        @http(url: "https://jsonplaceholder.typicode.com/todos/:id")
        @mapped(
            mappings: [
                {to: "fooBar", from: "foo_bar"}
            ]
        )
}

# Demonstrate custom transform handling
type CustomTransformHandling {
  fooBar: String
}

type CustomTransformHandlerTwo {
    foobar: String @from(field: "foo_bar")
}

type CustomTransformHandlerThree {
    foobar: String @from(field: "foo_bar")
}